* {
  box-sizing: border-box;
  


 
}

.test{
  height: 50px;
  width: 150px;
}

.shimmer-flex{
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}


/*  */



.display{
  max-width: 1400px;
  margin: auto;

}
/* .container {
  margin-left: 120px;
  margin-right: 120px;
  


} */
@media only screen and (max-width: 1200px) {
  .body {

    max-width: 1140px;

  }


}

@media only screen and (max-width: 992px) {
  .body {

    max-width: 960px;

  }
  .container12{
    margin-left: 0px;
    margin-right: 0px;
  }
}

@media only screen and (max-width: 776px) {
  .body {

    max-width: 720px;

  }
}

@media only screen and (max-width: 576px) {
  .body {

    max-width: 540px;

  }
}
.container12{
  margin-left: 240px;
  margin-right: 240px;
}
body,
html {
  height: 100%;
  margin: 0;
  font-family: 'Mulish', sans-serif;

  /* max-width: 1230px; */
}



.footer-link {
  text-decoration: none;
  color: rgb(34, 33, 33);
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* main */
.main {
  /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
  font-family: 'Mulish';
}

/* header image */
.search-bar {
  justify-content: center;
  text-align: center;
  background-image: url("images/cropped-search-banner.jpg");
  width: 100%;
  height: 150px;
  padding-top: 150px;
  margin-top: 5px;
  color: rgb(252, 252, 252);
  /* font-family: 'Gill Sans'; */
  font-family: 'Mulish';
  margin: auto;
  
  
}

form.nosubmit {
  border: none;
  padding: 0;
  text-align: center;
}

input.nosubmit {
  border: 1px solid #555;
  display: block;
  padding: 9px 4px 9px 40px;
  margin: auto;
 
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}

.nosubmit {
  background-color: #fff;
  width: 300px;
  border-radius: 5px;
  margin: auto;
}

/* main body part css */
.images {
  width: 100%;
  height: auto;

}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("images/cropped-search-banner.jpg");

  /* Set a specific height */
  width: auto;
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 5px;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* nav bar */
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  /* font-family: 'segoe ui'; */
  font-family: 'Mulish', sans-serif;
}

.nav {
  height: 50px;
  width: 100%;
  background-color: #103076;
  position: relative;
  /* overflow: hidden; */
  z-index: 2;
}

.nav>.nav-header {
  display: inline;
}

.nav>.nav-header>.nav-title {
  display: inline-block;
  font-size: 25px;
  color: #fff;
  padding: 10px 10px 10px 10px;
  margin-left: 15px;
}

.nav>.nav-btn {
  display: none;
}

.nav>.nav-links {
  display: inline;
  float: right;
  font-size: 20px;
  text-decoration: none;
}

.nav-links {
  margin-right: 15px;
  align-items: center;
}

.nav>.nav-links>a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav>.nav-links>a:hover {
  /* background-color: rgba(0, 0, 0, 0.3); */

}

.nav>#nav-check {
  display: none;
}


/* for text color */
.text-color {
  color: #103076;
  font-size: 30px;
}

.body-text-size {
  font-size: 15px;
}

.text-color{
  margin-top: 0px;
}

.button2 {
  background-color: #00cd92;
  font-size: 20px;
  border: none;
  color: white;
  padding: 6px;
  text-align: center;
  justify-items: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 2px;
  cursor: pointer;
  text-align: center;
}

/* body part */
.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  margin-top: 35px;
  /* font-family:'Arial'; */
  font-family: 'Mulish', sans-serif;
}

.flex-container-footer {
  display: flex;
  /* text-align: center; */


  justify-content: space-between;
  align-items: center;

}

/* for divide the body */
.flex-item-left {
  background-color: #ffffff;
  /* padding: 10px; */

  flex: 30%;
  width: 100%;
}

.flex-item-right {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  font-size: small;
  flex: 70%;
}

.flex-item-left1 {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  font-size: small;
  flex: 70%;
  /* height: auto; */
}

.flex-item-right1 {
  background-color: rgb(255, 255, 255);
  padding: 10px;
  font-size: small;
  flex: 30%;
}

/* pagination           -----------------------------------      pagination */
.pagination {

  display: flex;
  flex-wrap: wrap;
  
  list-style-type: none;
  cursor: pointer;
  
  
  

}
.active
{
  background-color: #2533aa;;
  overflow: hidden;
}

.pagination a {
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: solid 1px rgb(58, 58, 61);


  margin: 0 4px;
}

.pagination a.active {
  background-color: #183a6e;
  color: white;
  border: 1px solid #2533aa;
}

.pagination a:hover:not(.active) {
  /* background-color: #ddd; */
}

/* pagination hover effect on active*/
a:nth-child(2) {
  /* background-color: #103076; */
  /* color: white; */
}

a:nth-child(1) {
  /* font-weight: bold; */
}

a:nth-child(7) {
  /* font-weight: bold; */
}

.content {
  margin: 100px;
  padding: 15px;
  width: 700px;
  height: 200px;
  border: 2px solid black;
}

/* footer part ------------------    footer part*/
.flex-1st {
  padding: 10px;
  font-size: small;
  flex: 25%;
}

.flex-2nd {
  padding: 10px;
  font-size: small;
  flex: 25%;
}

.flex-3rd {
  padding: 10px;
  font-size: small;
  flex: 25%;
}

.flex-4th {
  padding: 10px;
  font-size: small;
  flex: 25%;
}

.footer-bg {
  background-color: #F2F3F8;
  padding-bottom: 10px;
}

.footor-c {
  justify-items: center;

}

/* for body Image ----------------------body Image*/
.body-image {
  height: 230px;
  width: 300px;
  border-radius: 10px;
}

/* footer-image */
.footer-image {
  height: 15px;
  width: 15px;
  margin-right: 15px;
  display: flex;
  cursor: pointer;
}


/*           categories according ---------------------categories according            */

.bg-color {
  color: #00cd92;
}
#card1 {
  color: #00cd92;
}

.faq-drawer__content-wrapper {
  font-size: 1.25em;
  line-height: 1.4em;
  max-height: 0px;
  overflow: hidden;
  transition: 0.25s ease-in-out;
}

.faq-drawer__title {
  cursor: pointer;
  display: block;
  font-size: 1.25em;
  font-weight: 700;
  padding: 30px 0 0 0;
  position: relative;
  margin-bottom: 0;
  transition: all 0.25s ease-out;
}

.faq-drawer__title::after {
  border-style: solid;
  border-width: 1px 1px 0 0;
  content: " ";
  display: inline-block;
  float: right;
  height: 10px;
  left: 2px;
  position: relative;
  right: 20px;
  top: 2px;
  transform: rotate(135deg);
  transition: 0.35s ease-in-out;
  vertical-align: top;
  width: 10px;
}

/*  for hover*/
.faq-drawer__title:hover {
  color: #4e4b52;
}

.faq-drawer__trigger:checked+.faq-drawer__title+.faq-drawer__content-wrapper {
  max-height: 350px;
}

.faq-drawer__trigger:checked+.faq-drawer__title::after {
  transform: rotate(-45deg);
  transition: 0.25s ease-in-out;
}

input[type="checkbox"] {
  display: none;
}



.space-test {
  margin-bottom: 33px;
}

@media (max-width: 1000px) {
  .flex-container {
    flex-direction: column;
  }
  .pagination{
    flex-wrap: wrap;
  }

  .body-image {
    width: 350px;
  }


}


@media (max-width: 800px) {
  .footer-bg {
    text-align: center;
    justify-content: center;

  }

  .footor-c {
    justify-content: center;
    text-align: center;
  }

  .space {
    display: none;
  }

}


/* /2nd body part image */
@media (max-width: 976px) {
  .flex-item-left {
    flex: 100%;

  }

}




@media (max-width: 900px) {
  .body-image {
    /* width: 250px; */

  }
}

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }

  .flex-container-footer {
    flex-direction: column;
    padding: 10px;

  }

  .test-footer {
    flex-direction: row;
  }
}

/* nav bar */
@media (max-width:1400px) {
  .nav>.nav-btn {
    display: inline-block;
    position: absolute;
    overflow: hidden;
    right: 0px;
    top: 0px;
  }

  .nav>.nav-btn>label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }

  .nav>.nav-btn>label:hover,
  .nav #nav-check:checked~.nav-btn>label {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .nav>.nav-btn>label>span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }

  .nav>.nav-links {
    position: absolute;
    display: block;
    width: 30%;

    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }

  .nav>.nav-links>a {
    display: block;
    width: 100%;
    margin: auto;
  }

  .nav>#nav-check:not(:checked)~.nav-links {
    height: 0px;
  }

  .nav>#nav-check:checked~.nav-links {

    height: 220px;
    overflow-y: auto;
  }
}
.container1{
  margin-left: 120px;
    margin-right: 120px;
}
@media (max-width: 576px) {
  .container {
    margin-left: 0px;
    margin-right: 0px;
  }
}

.shine {
  background: #cbdae9;
  background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
  background-repeat: no-repeat;
  /* background-size: 400px 104px;  */
  display: inline-block;
  position: relative; 
  
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards; 
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: placeholderShimmer;
  -webkit-animation-timing-function: linear;
  }





lines {
  height: 200px;
  margin-top: 20px;
  width: 350px; 
  padding: 10px;
}



@-webkit-keyframes placeholderShimmer {
  0% {
    background-position: -468px 0;
  }
  
  100% {
    background-position: 468px 0; 
  }
}



.card .header{
  display: flex;
  align-items: center;
}
.header .img{
  height: 250px;
  width: 350px;
  background: #d9d9d9;

  position: relative;
  overflow: hidden;
}
.header .details{
  margin-left: 30px;
}
.details span{
  display: block;
  background: #d9d9d9;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.details .name{
  height: 15px;
  width: 100px;
}
.details .about{
  height: 13px;
  width: 150px;
  margin-top: 10px;
}
.card .description{
  margin: 25px;
}
.description .line{

  background: #d9d9d9;
  border-radius: 10px;
  height: 50px;
  margin: 10px ;
  overflow: hidden;
  position: relative;
}
.description .line-1{
  
  width: 350px;
}

.description .line-2{
  width: 350px;
}

.description .line-3{
  width: 350px;
}
.description .line-4{
  width: 350px;
}


.header .img::before,
.details span::before,
.description .line::before,
.btns .btn::before{
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background-image: linear-gradient(to right, #d9d9d9 0%, rgba(0,0,0,0.07) 20%, #d9d9d9 40%, #d9d9d9 100%);
  background-repeat: no-repeat;
  background-size: 450px 400px;
  animation: shimmer 1s linear infinite;
}
.header .img::before{
  background-size: 650px 600px;
}
.details span::before{
  animation-delay: 0.2s;
}
.btns .btn-2::before{
  animation-delay: 0.22s;
}
@keyframes shimmer {
  0%{
    background-position: -450px 0;
  }
  100%{
    background-position: 450px 0;
  }
}

.loader {
  display: none;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.loading {
  border: 2px solid #ccc;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-top-color: #1ecd97;
  border-left-color: #1ecd97;
  animation: spin 1s infinite ease-in;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}